1	17650005	acosta duran gina gazmin	mujer	78
2	17650006	aguilar gutierrez saul andre	hombre	54
3	17650008	arroyo burcio luis angel	hombre	86
4	17650010	avila garcia axel brayan	hombre	70
5	17650011	avila nolasco miriam paulina	mujer	45
6	17650013	blancas rivera ivan	hombre	97
7	17650014	camacho hernandez jose omar	hombre	84
8	17650016	colin zuñiga luis alberto	hombre	100
9	17650021	espinoza roy maria daniela	mujer	38
10	17650025	garduño avila estefania	mujer	91
11	17650027	garnica patricio mariana	mujer	50
12	17650032	gonzalez cruz jorge miguel	hombre	80
13	17650046	lujano davalos ilse ibeth	mujer	20
14	17650048	macotela hernandez marco antonio hombre		90
